<div class="app">
    <button @click="data.Toggle()">Test</button>
    <button :class='"color-" + data.Colors[data.i]' @click="data.ToggleColor()">Color</button>
    <div vg-if="data.Show">I am here!</div>
    <div>
        <ul>
            <my-line vg-for="i := 0; i < 3; i++" :file-name='"xxx-" + strconv.Itoa(i) + ".txt"' :line-number="i" />
        </ul>
    </div>
</div>

<style>
.app { background: #eee; }
.color-red { background: red; }
.color-blue { background: blue; }
.color-green { background: green; }
</style>

<script type="application/x-go">
import "strconv"
</script>
