<div class="app">
    <button @click="data.Toggle()">Test</button>
    <button :class='"color-" + data.Colors[data.i]' @click="data.ToggleColor()">Color</button>
    <div vg-if="data.Show">I am here!</div>
    <div>
        <ul>
            <my-line file-name="xxx.txt" :line-number="1" />
            <my-line file-name="RRR.txt" :line-number="2" />
            <my-line file-name="uuu.txt" :line-number="3" />
        </ul>
    </div>
</div>

<style>
.app { background: #eee; }
.color-red { background: red; }
.color-blue { background: blue; }
.color-green { background: green; }
</style>

